#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uBpW4zyg/zYNnejP8O0AbxUyO6r2Ary1VVasyqqd87dcZ0JEXx8xF+uRV2NTPkBukouwajj1gnwN3xydCEEjwAQrOl+3EysTPPzMTPx6AGSVC/9fT7NCgf9o9ixHr2Qeru0drTnTQW7tDbscRAngfuaPVkbJhdOggK10f9nOhVSi88ZUa+zH1oLUKma6oQUfZpFLRvIG+wRcRWajcsTfh1eqbayfY70Jy4tIxywB3yZJjNiQe1N0BsBRJP1O8EnDQRXyxhR5GuYgf0jOcqiGu7vuTTbTAI0PH6WouNInsafZEfp/ElnkqTqPjtr1a4z/P0VAos8EO/70BtrSjSzeIOeJ0vCDZxDxbqrdIpNvXId7dFSTBh0xITYDYFgpAH+4FiCmSfbm1zBY++U0LmPl+s+cNTsSfzDtH8kxSz7iuAK3OV/ExfRW2W4JKNZuwJHP8ZZChMGmzbBdJm6Erss1wLWz+PeB/v0pYUImpkRtowjoXJMsSS2BD8WIjCo6edceMP9+F3QHodtaht0/ftwe97zLN7Z53ItNr1d/bXT+ESA/88G1QNBDqXIzfHHQuhyI9r9lGVlmsp+jZ6kLiGTcRSCN3OmTo1GujYjeFty9kH8F7qFXiHVhi1J4lLndac01WujrSKwD8uCfNfVmerrIoAh/KCAIRNRSX8hMuUZIePe7Fo1gMEudrsftS8ShaDiYuKyHbJew3HWY7lY4XH207uR+e0NIchJxg/+UNhv0LEPT"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="bMMMc2Ojs2+fe8PrAuAafLGToyGKo+iiaLK1mVqfYO3zB0VQd0xLorVzP08FGcgmxSwYwqlyYoiAtT/kLM5sTOv6cKSaOcFzmjA4VQjYZVxsJRbn0zrHeGHzX/+QM9OM8nW4KZEla1UZa0FMMP43xNTHx6drxSgOBV9JNuUgI0scgB/TZQBxB/fAeAgDJaO+jSfIp8EL7jbLj9oqs57LoD6CwHwBgZC2Zk+SOYutPW2jmL9lZnmoFait5fmIGs30breO9OLbIejPnRP6JmqReMsC9Ve04r2ViYtLr8QHWQcRJ/CnSOGgTDKiAIkdhbgze7KLcqhrnvePhyJcHCspOCzkBaaRtiPM6QIWT1/CfcxQ7rQlw2moeyxdJC6q1wFg6g6w6OEJvL/K"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="oWQegn/FWGtXxKHqq41nN7JaW0/yfPsDr7x+k7cZgHo8cKV+J7enK7AuMc6lGbdk94CKJ1NKI+VvikPIODlq8MTeSjptpOuXm7FCwmkXfW9r8iW+RbtNtwE7YLOKhzxVRpld0OHo4tzsqx8/zkYAC+OzygJNx3EsUHdn4ZkQXros3i5dTX04StSLC1TswSnZ6RiEKHuDS4Idz+MMaabWnfi90m6Ah7OqwA2jqq3FhWSRCTHzOKoFEUD1VBGOzEd50PuzrA2z1sioATt8A5Qqebsu/dFFUXNfjWkqMoMdZQloWYtncX03qaj0OMn7OfstY4/DqdhxhpFWQ8v8wiSKzidONgKRhs5SO8QZd4gf+qhDhvjT9tzdIiK4XcuvA9xHXbKoL6Om95Xq"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="2lBz1OV2vua8aYcwQMu3QczrOIiTYi6jiVS28wkCro5h025UZWGu73DmZchqVl5t4cbm9HTtW12HaA+Kj5zbJCM0VPEgj+yhfB22yAY0AcJyIPpdVUsNxtVESdoQP4EUbs1PxpynFTaBHMfzs0O7//TzgwSRQQbtOyP3OnDLFiwOgU1kUXj/Yi8R6ENzqrLqsjs6vSBDtaj0J5J1ILlcTB5GXCY+VUZHphDQTSLyDIjvUxYOK7GlIO3GU+ztjaPdfHOxjdbQifaivkOrCP0vlnqB04FUv3UszhdnhdyBbJGg2CiRHNkl6hY1E2SEOZu2e4or/jmod3gDC5L2AcPETD88Sa9piz1qarIPnFG8UhvdlPjoqrdpfIcIpor4+38XDIoJX15pSnK2"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cffba6bd7fc3a9aca4f8992de5669fec4a9405ff527536898b3b47644ec4caf2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
